@import '../../view/base-styles.scss';

.arrow, .icon-arrow {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

p {
  margin: 0;
  padding: 0;
}
.section-cover {
  max-width: 1240px;
  margin: auto;
  width: 100%;
  display: grid;
  padding: 0 20px;
  grid-template-columns: 50% 50%;
  margin-bottom: 5.5rem;
  .cover-text {
    position: relative;
    margin-top: 5rem;
      .cover-rs{
        font-family: $enFont;
        font-size: $textSubtitle;
      }
      .title {
        font-size: 3.5rem;
        font-weight: normal;
        margin-top: 3rem;
        margin-bottom: 3rem;
      }
      .desc {
        font-size: $textDescription;
        font-weight: normal;
        line-height: 1.75rem;
      }
      .icon-star4 {
        width: 110px;
        height: 110px;
        margin-top: 50px;
      }
      .icon-star6 {
        position: absolute;
        width: 180px;
        height: 180px;
        left: 82%;
      }
  }
  .cover-img {
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-top: 100px;
      .img-block{
        position: relative;
          .img-mock {
            height: 450px;
            max-width: 100%;
          }
          .icon-star8 {
            height: 250px;
            width: 250px;
            position: absolute;
            top: -15%;
            left: -47%;
            z-index: -1;
          }
          .icon-set {
            position: absolute;
            top: 4%;
            left: 55%;
            z-index: -1;
          }
      }
  }
}

.sec-1 {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 240px;
  background-color: #D7E977;
  .wrapper-sec {
    max-width: 1240px;
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .sec-block {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
      .block-title {
        font-size: $textHeader;
      }
      .block-desc{
        font-size: 1.125rem;
        margin: 0;
      }
    }
  }
}

.icon-bookmark {
  width: 34px;
  height: 34px;
}

.sec-2 {
  background-color: $bgTColorGrey;
  padding: 0 20px;
  .wrapper-sec-2 {
    padding-top: 105px;
    max-width: 1240px;
    margin: auto;
    width: 100%;
    .sec-2-title {
      font-size: $textHeader;
    }
    .main-block-sec-2 {
        display: grid;
        grid-template-columns: 20% 1fr 20%;
        grid-column-gap: 1.25rem;
        grid-row-gap: 2.2rem;
        padding-top: 90px;
        .title{
          font-size: $textSubtitle;
          padding-bottom: 20px;
          line-height: 1.875rem;
        }
        .desc {
          font-size: $textBasic;
          font-weight: normal;
          line-height: 1.875rem;
          p {
            padding-top: 15px;
            &:first-child {
              padding-top: 0;
            }
          }
        }
        .link-arrow {
          align-self: flex-end;
          justify-self: end;

          .arrow {
            background-color: black;
            width: 70px;
            height: 50px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon-arrow {
              width: 20px;
              height: 15px;
              fill: $bgTColorWhite;
            }
          }

          &:hover .arrow {
            background: $colorBtnHov;
            outline: 1px solid #000000;
            color: #000000;

            .icon-arrow {
              fill: $bgTColorBlack;
            }
          }

      }
    }
  }
}

hr {
  display: block;
  border: none;
  background-color: #535353;
  color: #535353;
  height: 1px;
 }


.line {
  grid-column: 2/4;
}

.sec-4 {
  background-color: $bgTColorBlack;
  padding: 0 20px;
  color: $bgTColorWhite;
  hr {
    display: block;
    border: none;
    background-color: $bgTColorWhite;
    color: $bgTColorWhite;
    height: 1px;
  }
  .wrapper-sec-4 {
    padding-top: 120px;
    padding-bottom: 100px;
    max-width: 1240px;
    margin: auto;
    width: 100%;
    .sec-4-title{
      font-size: $textHeader;
    }
    .main-block-sec-4 {
      display: grid;
      grid-template-columns: 20% 1fr;
      grid-column-gap: 1.25rem;
      grid-row-gap: 2.2rem;
      padding-top: 90px;
      .number {
        font-size: $textSubtitle;
      }
      .desc {
        &:hover {
          .photo {
            display: block;
          }
        }
        position: relative;
        .name {
          font-size: $textSubtitle;
        }
        .position {
          font-size: $textDescription;
          font-family: $enFont;
          margin-top: 0.6rem;
        }
        .position-desc {
          font-size: $textBasic;
          margin-top: 2.2rem;
          margin-bottom: 2.2rem;
        }
        .git-block {
          text-align: right;
          .git-link {
            text-decoration: none;
            color: inherit;
            font-family: $enFont;
            font-size: $textDescription;
          }
          &:hover .git-link {
            color: $colorBtnHov;
          }
        }
        .photo {
          position: absolute;
          top: -2rem;
          left: 17rem;
          width: 10rem;
          display: none;
        }
      }
      .line-team {
        hr {
          display: block;
          border: none;
          background-color: $bgTColorWhite;
          color: $bgTColorWhite;
          height: 1px;
         }
      }
    }
  }
}